<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76b5a5"
    tools:context="threemusketeers.butterknife.ImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="DIFFICULTY LEVEL: "
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radioDifficultyImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioEasyImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EASY" />

                <RadioButton
                    android:id="@+id/radioMediumImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="MEDIUM" />

                <RadioButton
                    android:id="@+id/radioHardImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="HARD" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALPHABET: "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/eid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Alphabet" />

        <ImageView
            android:id="@+id/ip1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/bp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Alphabet Part 1" />

        <ImageView
            android:id="@+id/ip2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/bp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Alphabet Part 2" />

        <ImageView
            android:id="@+id/ip3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/bp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Alphabet Part 3" />

        <ImageView
            android:id="@+id/ip4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/bp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Alphabet Part 4" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Add" />

        <Button
            android:id="@+id/btnPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Add Sub-Part" />


    </LinearLayout>

</ScrollView>
